NODE_ENV =
PORT =
ALLOW_CORS = "<this should be client's origin, at development environment using react usually is http://localhost:3000 or 'siri-client-c' for docker containers>"

## For db
## At development
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = ordersmanager
DB_HOST = siri-db-dev
DB_PORT = 5432
## At production
DATABASE_URL =
##